preload = /home/jibingeo/Downloads/wallhaven.jpg
preload = /home/jibingeo/Downloads/wallhaven-kxxmd7.jpg 
preload = /home/jibingeo/Downloads/wallhaven-9ddvzd.jpg
preload = /home/jibingeo/Downloads/townscraper2.jpg
preload = /home/jibingeo/Downloads/townscaper4.png

wallpaper = HDMI-A-1,/home/jibingeo/Downloads/townscaper4.png
